{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.12.4",
    "mongodb": "^2.0.33",
    "mongoose": "4.0.5",
    "body-parser": "~1.0.1"
  }
}
